In [1]:
import numpy as np
import pandas as pd

In [2]:
#import nba player boxscores csv
player_boxscores = pd.read_csv('NBA box scores/2012-18_playerBoxScore.csv')
player_boxscores.head()

,gmDate,gmTime,seasTyp,playLNm,playFNm,teamAbbr,teamConf,teamDiv,teamLoc,teamRslt,...,playFT%,playORB,playDRB,playTRB,opptAbbr,opptConf,opptDiv,opptLoc,opptRslt,opptDayOff
0,2012-10-30,19:00,Regular,Price,A.J.,WAS,East,Southeast,Away,Loss,...,1.0,1,1,2,CLE,East,Central,Home,Win,0
1,2012-10-30,19:00,Regular,Ariza,Trevor,WAS,East,Southeast,Away,Loss,...,0.5,1,2,3,CLE,East,Central,Home,Win,0
2,2012-10-30,19:00,Regular,Okafor,Emeka,WAS,East,Southeast,Away,Loss,...,0.5,5,2,7,CLE,East,Central,Home,Win,0
3,2012-10-30,19:00,Regular,Beal,Bradley,WAS,East,Southeast,Away,Loss,...,1.0,0,3,3,CLE,East,Central,Home,Win,0
4,2012-10-30,19:00,Regular,Booker,Trevor,WAS,East,Southeast,Away,Loss,...,0.0,1,0,1,CLE,East,Central,Home,Win,0

In [3]:
#remove unneeded columns
player_boxscores = player_boxscores[['gmDate', 'gmTime','teamAbbr','teamRslt','playDispNm','playPTS','playAST','playMin','playTO','playSTL','playBLK','playPF','playFGA','playFGM','playFG%','play2PA','play2PM','play2P%','play3PA','play3PM','play3P%','playFTA','playFTM','playFT%','playORB','playDRB','playTRB', 'opptAbbr', 'opptRslt']]
player_boxscores.head()

,gmDate,gmTime,teamAbbr,teamRslt,playDispNm,playPTS,playAST,playMin,playTO,playSTL,...,play3PM,play3P%,playFTA,playFTM,playFT%,playORB,playDRB,playTRB,opptAbbr,opptRslt
0,2012-10-30,19:00,WAS,Loss,A.J. Price,7,6,29,1,0,...,2,0.2222,1,1,1.0,1,1,2,CLE,Win
1,2012-10-30,19:00,WAS,Loss,Trevor Ariza,9,4,25,0,3,...,2,0.5000,2,1,0.5,1,2,3,CLE,Win
2,2012-10-30,19:00,WAS,Loss,Emeka Okafor,10,0,25,1,0,...,0,0.0000,4,2,0.5,5,2,7,CLE,Win
3,2012-10-30,19:00,WAS,Loss,Bradley Beal,8,3,22,2,1,...,2,0.5000,2,2,1.0,0,3,3,CLE,Win
4,2012-10-30,19:00,WAS,Loss,Trevor Booker,4,1,17,4,1,...,0,0.0000,0,0,0.0,1,0,1,CLE,Win

In [4]:
#import nba team boxscores csv
team_boxscores = pd.read_csv('NBA box scores/2012-18_teamBoxScore.csv')
team_boxscores.head()

,gmDate,gmTime,seasTyp,offLNm1,offFNm1,offLNm2,offFNm2,offLNm3,offFNm3,teamAbbr,...,opptFIC40,opptOrtg,opptDrtg,opptEDiff,opptPlay%,opptAR,opptAST/TO,opptSTL/TO,poss,pace
0,2012-10-30,19:00,Regular,Brothers,Tony,Smith,Michael,Workman,Haywoode,WAS,...,61.6667,105.6882,94.4447,11.2435,0.4390,16.7072,1.0476,33.3333,88.9409,88.9409
1,2012-10-30,19:00,Regular,Brothers,Tony,Smith,Michael,Workman,Haywoode,CLE,...,56.0417,94.4447,105.6882,-11.2435,0.3765,18.8679,2.0000,84.6154,88.9409,88.9409
2,2012-10-30,20:00,Regular,McCutchen,Monty,Wright,Sean,Fitzgerald,Kane,BOS,...,80.8333,126.3381,112.6515,13.6866,0.5244,19.8287,3.1250,100.0000,94.9832,94.9832
3,2012-10-30,20:00,Regular,McCutchen,Monty,Wright,Sean,Fitzgerald,Kane,MIA,...,62.7083,112.6515,126.3381,-13.6866,0.4643,18.8501,1.5000,25.0000,94.9832,94.9832
4,2012-10-30,22:30,Regular,Foster,Scott,Zielinski,Gary,Dalen,Eric,DAL,...,58.6458,99.3678,108.1034,-8.7356,0.5000,18.6567,1.7143,42.8571,91.5790,91.5790

In [5]:
#remove unneeded columns and merge
team_boxscores = team_boxscores[['gmDate', 'gmTime','teamAbbr','teamPTS','teamAST']]
merged_boxscores = player_boxscores.merge(team_boxscores, on = ['gmDate','gmTime','teamAbbr'])
merged_boxscores.head()

,gmDate,gmTime,teamAbbr,teamRslt,playDispNm,playPTS,playAST,playMin,playTO,playSTL,...,playFTA,playFTM,playFT%,playORB,playDRB,playTRB,opptAbbr,opptRslt,teamPTS,teamAST
0,2012-10-30,19:00,WAS,Loss,A.J. Price,7,6,29,1,0,...,1,1,1.0,1,1,2,CLE,Win,84,26
1,2012-10-30,19:00,WAS,Loss,Trevor Ariza,9,4,25,0,3,...,2,1,0.5,1,2,3,CLE,Win,84,26
2,2012-10-30,19:00,WAS,Loss,Emeka Okafor,10,0,25,1,0,...,4,2,0.5,5,2,7,CLE,Win,84,26
3,2012-10-30,19:00,WAS,Loss,Bradley Beal,8,3,22,2,1,...,2,2,1.0,0,3,3,CLE,Win,84,26
4,2012-10-30,19:00,WAS,Loss,Trevor Booker,4,1,17,4,1,...,0,0,0.0,1,0,1,CLE,Win,84,26

In [6]:
#make simplified df to work with
working_boxscores = merged_boxscores[['gmDate', 'teamAbbr','teamRslt','playDispNm','playPTS', 'teamPTS','teamAST']]
working_boxscores.head(15)

        gmDate teamAbbr teamRslt        playDispNm  playPTS  teamPTS  teamAST
0   2012-10-30      WAS     Loss        A.J. Price        7       84       26
1   2012-10-30      WAS     Loss      Trevor Ariza        9       84       26
2   2012-10-30      WAS     Loss      Emeka Okafor       10       84       26
3   2012-10-30      WAS     Loss      Bradley Beal        8       84       26
4   2012-10-30      WAS     Loss     Trevor Booker        4       84       26
5   2012-10-30      WAS     Loss   Jordan Crawford       11       84       26
6   2012-10-30      WAS     Loss   Martell Webster        9       84       26
7   2012-10-30      WAS     Loss        Jan Vesely        7       84       26
8   2012-10-30      WAS     Loss   Chris Singleton        4       84       26
9   2012-10-30      WAS     Loss       Earl Barron        8       84       26
10  2012-10-30      WAS     Loss     Jannero Pargo        7       84       26
11  2012-10-30      CLE      Win  Anderson Varejao        9       94       22
12  2012-10-30      CLE      Win      Kyrie Irving       29       94       22
13  2012-10-30      CLE      Win        Alonzo Gee        4       94       22
14  2012-10-30      CLE      Win  Tristan Thompson       12       94       22

In [7]:
#make needed columns: 'game_id', 'player_contribution'
#'season', 'assists/score', 'w_count', 'l_count', 'w/l_ratio'

#game_id, w/l
game_num = []
unique_id = 0
for row in range(len(working_boxscores['gmDate'])-1):
    if (working_boxscores.iloc[row+1, 0] != working_boxscores.iloc[row, 0]) or (working_boxscores.iloc[row+1, 1] != working_boxscores.iloc[row, 1]):
        game_num.append(unique_id)
        unique_id += 1
    else:
        game_num.append(unique_id)
game_num.append(unique_id)
working_boxscores = working_boxscores.assign(game_id=game_num)
working_boxscores.head()

,gmDate,teamAbbr,teamRslt,playDispNm,playPTS,teamPTS,teamAST,game_id
0,2012-10-30,WAS,Loss,A.J. Price,7,84,26,0
1,2012-10-30,WAS,Loss,Trevor Ariza,9,84,26,0
2,2012-10-30,WAS,Loss,Emeka Okafor,10,84,26,0
3,2012-10-30,WAS,Loss,Bradley Beal,8,84,26,0
4,2012-10-30,WAS,Loss,Trevor Booker,4,84,26,0

In [9]:
working_boxscores = working_boxscores[['game_id', 'teamAbbr','teamRslt','teamAST','playDispNm','playPTS','teamPTS']]

In [10]:
#player_contribution
working_boxscores = working_boxscores.assign(
    player_contribution = working_boxscores['playPTS']/working_boxscores['teamPTS']*100)
working_boxscores.head()

,game_id,teamAbbr,teamRslt,teamAST,playDispNm,playPTS,teamPTS,player_contribution
0,0,WAS,Loss,26,A.J. Price,7,84,8.333333
1,0,WAS,Loss,26,Trevor Ariza,9,84,10.714286
2,0,WAS,Loss,26,Emeka Okafor,10,84,11.904762
3,0,WAS,Loss,26,Bradley Beal,8,84,9.523810
4,0,WAS,Loss,26,Trevor Booker,4,84,4.761905

In [194]:
#season
year = 2012
for seasons in range(7):
    working_boxscores.loc[(working_boxscores.gmDate > f'{year}-10-0') & (working_boxscores.gmDate < f'{year+1}-5-0'), 'season'] = f'{year}'
    year += 1
working_boxscores

,gmDate,teamAbbr,teamRslt,playDispNm,playPTS,teamPTS,teamAST,game_id,player_contribution,season,star_power
0,2012-10-30,WAS,0,A.J. Price,7,84,26,0,8.333333,2012,1.222222
1,2012-10-30,WAS,0,Trevor Ariza,9,84,26,0,10.714286,2012,1.222222
2,2012-10-30,WAS,0,Emeka Okafor,10,84,26,0,11.904762,2012,1.222222
3,2012-10-30,WAS,0,Bradley Beal,8,84,26,0,9.523810,2012,1.222222
4,2012-10-30,WAS,0,Trevor Booker,4,84,26,0,4.761905,2012,1.222222
5,2012-10-30,WAS,0,Jordan Crawford,11,84,26,0,13.095238,2012,1.222222
6,2012-10-30,WAS,0,Martell Webster,9,84,26,0,10.714286,2012,1.222222
7,2012-10-30,WAS,0,Jan Vesely,7,84,26,0,8.333333,2012,1.222222
8,2012-10-30,WAS,0,Chris Singleton,4,84,26,0,4.761905,2012,1.222222
9,2012-10-30,WAS,0,Earl Barron,8,84,26,0,9.523810,2012,1.222222
10,2012-10-30,WAS,0,Jannero Pargo,7,84,26,0,8.333333,2012,1.222222
11,2012-10-30,CLE,1,Anderson Varejao,9,94,22,1,9.574468,2012,2.416667
12,2012-10-30,CLE,1,Kyrie Irving,29,94,22,1,30.851064,2012,2.416667
13,2012-10-30,CLE,1,Alonzo Gee,4,94,22,1,4.255319,2012,2.416667
14,2012-10-30,CLE,1,Tristan Thompson,12,94,22,1,12.765957,2012,2.416667
15,2012-10-30,CLE,1,Dion Waiters,17,94,22,1,18.085106,2012,2.416667
16,2012-10-30,CLE,1,C.J. Miles,2,94,22,1,2.127660,2012,2.416667
17,2012-10-30,CLE,1,Daniel Gibson,10,94,22,1,10.638298,2012,2.416667
18,2012-10-30,CLE,1,Tyler Zeller,5,94,22,1,5.319149,2012,2.416667
19,2012-10-30,CLE,1,Donald Sloan,4,94,22,1,4.255319,2012,2.416667
20,2012-10-30,CLE,1,Luke Walton,2,94,22,1,2.127660,2012,2.416667
21,2012-10-30,BOS,0,Rajon Rondo,20,107,24,2,18.691589,2012,1.483871
22,2012-10-30,BOS,0,Paul Pierce,23,107,24,2,21.495327,2012,1.483871
23,2012-10-30,BOS,0,Kevin Garnett,9,107,24,2,8.411215,2012,1.483871
24,2012-10-30,BOS,0,Brandon Bass,15,107,24,2,14.018692,2012,1.483871
25,2012-10-30,BOS,0,Courtney Lee,11,107,24,2,10.280374,2012,1.483871
26,2012-10-30,BOS,0,Jason Terry,8,107,24,2,7.476636,2012,1.483871
27,2012-10-30,BOS,0,Jeff Green,3,107,24,2,2.803738,2012,1.483871
28,2012-10-30,BOS,0,Leandro Barbosa,16,107,24,2,14.953271,2012,1.483871
29,2012-10-30,BOS,0,Jared Sullinger,2,107,24,2,1.869159,2012,1.483871
...,...,...,...,...,...,...,...,...,...,...,...
155683,2018-04-11,UTA,0,Ekpe Udoh,2,93,18,14754,2.150538,2017,1.307692
155684,2018-04-11,POR,1,Damian Lillard,36,102,19,14755,35.294118,2017,3.130435
155685,2018-04-11,POR,1,C.J. McCollum,19,102,19,14755,18.627451,2017,3.130435
155686,2018-04-11,POR,1,Al-Farouq Aminu,5,102,19,14755,4.901961,2017,3.130435
155687,2018-04-11,POR,1,Jusuf Nurkic,13,102,19,14755,12.745098,2017,3.130435
155688,2018-04-11,POR,1,Evan Turner,4,102,19,14755,3.921569,2017,3.130435
155689,2018-04-11,POR,1,Zach Collins,2,102,19,14755,1.960784,2017,3.130435
155690,2018-04-11,POR,1,Ed Davis,4,102,19,14755,3.921569,2017,3.130435
155691,2018-04-11,POR,1,Pat Connaughton,5,102,19,14755,4.901961,2017,3.130435
155692,2018-04-11,POR,1,Shabazz Napier,9,102,19,14755,8.823529,2017,3.130435
155693,2018-04-11,POR,1,Wade Baldwin,5,102,19,14755,4.901961,2017,3.130435
155694,2018-04-11,POR,1,Caleb Swanigan,0,102,19,14755,0.000000,2017,3.130435
155695,2018-04-11,POR,1,Jake Layman,0,102,19,14755,0.000000,2017,3.130435
155696,2018-04-11,HOU,0,Tarik Black,12,83,11,14756,14.457831,2017,2.883721
155697,2018-04-11,HOU,0,R.J. Hunter,19,83,11,14756,22.891566,2017,2.883721
155698,2018-04-11,HOU,0,Joe Johnson,4,83,11,14756,4.819277,2017,2.883721
155699,2018-04-11,HOU,0,P.J. Tucker,3,83,11,14756,3.614458,2017,2.883721
155700,2018-04-11,HOU,0,Gerald Green,31,83,11,14756,37.349398,2017,2.883721
155701,2018-04-11,HOU,0,Aaron Jackson,8,83,11,14756,9.638554,2017,2.883721
155702,2018-04-11,HOU,0,Zhou Qi,2,83,11,14756,2.409639,2017,2.883721
155703,2018-04-11,HOU,0,Chinanu Onuaku,4,83,11,14756,4.819277,2017,2.883721
155704,2018-04-11,SAC,1,Bogdan Bogdanovic,12,96,22,14757,12.500000,2017,1.795918
155705,2018-04-11,SAC,1,Justin Jackson,0,96,22,14757,0.000000,2017,1.795918
155706,2018-04-11,SAC,1,Willie Cauley-Stein,22,96,22,14757,22.916667,2017,1.795918
155707,2018-04-11,SAC,1,De'Aaron Fox,11,96,22,14757,11.458333,2017,1.795918
155708,2018-04-11,SAC,1,JaKarr Sampson,11,96,22,14757,11.458333,2017,1.795918
155709,2018-04-11,SAC,1,Buddy Hield,14,96,22,14757,14.583333,2017,1.795918
155710,2018-04-11,SAC,1,Nigel Hayes,4,96,22,14757,4.166667,2017,1.795918
155711,2018-04-11,SAC,1,Vince Carter,12,96,22,14757,12.500000,2017,1.795918
155712,2018-04-11,SAC,1,Jack Cooley,10,96,22,14757,10.416667,2017,1.795918

In [195]:
#convert Win Loss to integers
working_boxscores.loc[working_boxscores.teamRslt == 'Loss', 'teamRslt'] = 0
working_boxscores.loc[working_boxscores.teamRslt == 'Win', 'teamRslt'] = 1
working_boxscores.head()

C:\Users\User\Anaconda3\envs\PythonData1\lib\site-packages\pandas\core\ops.py:1167: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

TypeError: invalid type comparison

In [219]:
#win_count and w_ratio
grouped_season_game_mean = working_boxscores.groupby(['season','teamAbbr', 'game_id']).mean().reset_index()
grouped_season_game_sum = grouped_season_game_mean.groupby(['season','teamAbbr']).sum().reset_index()
grouped_season_game_count = grouped_season_game_mean.groupby(['season','teamAbbr']).count().reset_index()
win_count = grouped_season_game_sum['teamRslt'].tolist()
w_ratio = (grouped_season_game_sum['teamRslt']/grouped_season_game_count['teamRslt']).tolist()

In [13]:
#star_power = top1/avg(top5-top1)
star_calcs = []
for game in working_boxscores['game_id']:
    top_five = working_boxscores.loc[working_boxscores.game_id == game].nlargest(5, 'player_contribution')
    ['player_contribution'].tolist()
    star_calcs.append(top_five[0]/(np.mean(top_five[1:5])))
working_boxscores = working_boxscores.assign(star_power = star_calcs)

,game_id,teamAbbr,teamRslt,teamAST,playDispNm,playPTS,teamPTS,player_contribution,star_power
0,0,WAS,Loss,26,A.J. Price,7,84,8.333333,1.222222
1,0,WAS,Loss,26,Trevor Ariza,9,84,10.714286,1.222222
2,0,WAS,Loss,26,Emeka Okafor,10,84,11.904762,1.222222
3,0,WAS,Loss,26,Bradley Beal,8,84,9.523810,1.222222
4,0,WAS,Loss,26,Trevor Booker,4,84,4.761905,1.222222

In [206]:
#assists/score
grouped_season_game_mean = working_boxscores.groupby(['season','teamAbbr', 'game_id']).mean().reset_index()
grouped_season_game_mean = grouped_season_game_mean.assign(assists_score = grouped_season_game_mean['teamAST']/grouped_season_game_mean['teamPTS'])

In [207]:
#add the columns
assists_score = grouped_season_game_mean.groupby(['season','teamAbbr']).mean()['assists_score'].tolist()
star_power = grouped_season_game_mean.groupby(['season','teamAbbr']).mean()['star_power'].tolist()

In [220]:
final_df = working_boxscores.groupby(['season','teamAbbr']).mean().reset_index()[['season','teamAbbr']]
final_df['star_power'] = star_power
final_df['assists/score'] = assists_score
final_df['win_count'] = win_count
final_df['w/l_ratio'] = w_ratio
final_df.head(10)

  season teamAbbr  star_power  assists/score  win_count  w/l_ratio
0   2012      ATL    1.616554       0.249345       44.0   0.536585
1   2012      BKN    1.812641       0.210144       49.0   0.597561
2   2012      BOS    1.715965       0.235776       41.0   0.506173
3   2012      CHA    1.781563       0.206158       21.0   0.256098
4   2012      CHI    1.657233       0.246574       45.0   0.548780
5   2012      CLE    1.872146       0.214409       24.0   0.292683
6   2012      DAL    1.696897       0.229901       41.0   0.500000
7   2012      DEN    1.641121       0.229910       57.0   0.695122
8   2012      DET    1.675784       0.224080       29.0   0.353659
9   2012       GS    1.795842       0.221696       47.0   0.573171

In [223]:
#there are 30 unique teams in the NBA vs 351 in the NCAA
final_df['teamAbbr'].nunique()

30

In [255]:
#avg team_performance by year for top 10 teams
season_avg = []
for season in final_df['season'].unique():
    season_avg.append(final_df.loc[final_df.season == season].nlargest(3, 'win_count'))
top_ten_per_season = pd.concat(season_avg)
top_ten_per_season.head()

   season teamAbbr  star_power  assists/score  win_count  w/l_ratio
15   2012      MIA    2.016983       0.223727       66.0   0.804878
20   2012      OKC    2.068063       0.201693       60.0   0.731707
25   2012       SA    1.693733       0.243450       58.0   0.707317
55   2013       SA    1.653307       0.237808       62.0   0.756098
50   2013      OKC    2.421223       0.205716       59.0   0.719512

In [256]:
top_ten_per_season.to_csv('top_ten_pct_nba.csv')

In [242]:
#pivot that shit!
top_ten_by_season['stat']=str('star_power')
top_ten_star_power = top_ten_by_season.pivot(index = 'stat',columns = 'season',values = 'star_power_mean')
top_ten_by_season['stat']=str('assists/score')
top_ten_assists_score = top_ten_by_season.pivot(index = 'stat',columns = 'season',values = 'assists/score_mean')
top_ten_by_season['stat']=str('star_power_sem')
top_ten_star_sem = top_ten_by_season.pivot(index = 'stat',columns = 'season',values = 'star_power_sem')
top_ten_by_season['stat']=str('assists/score_sem')
top_ten_assists_sem = top_ten_by_season.pivot(index = 'stat',columns = 'season',values = 'assists/score_sem')
top_ten_pivot = pd.concat([top_ten_star_power, top_ten_assists_score,top_ten_star_sem,top_ten_assists_sem])
top_ten_pivot

season                 2012      2013      2014      2015      2016      2017
stat
star_power         1.848549  1.893118  1.823483  1.856392  2.012717  1.953731
assists/score      0.219483  0.218831  0.225844  0.220739  0.213654  0.216792
star_power_sem     0.065153  0.075370  0.059879  0.067785  0.072473  0.053691
assists/score_sem  0.004879  0.003813  0.004759  0.006669  0.007588  0.007615

In [243]:
top_ten_pivot.to_csv('nba_top_ten_avg_by_season.csv')